# test-automation-project

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  README_DOCKER.md  docker-compose.yml  pom.xml  testng-android.xml  testng.xml
allure-results/: 496b9563-0d7b-4dec-9b85-7d20a425c422-result.json  4a82c82c-8d87-4581-8006-381828fc80b4-result.json  52748674-f9b4-4d77-ad58-497ca181f64f-container.json  69971229-afce-4abe-a787-0384c2dd8419-container.json  7cdf378c-a9b2-40e9-91f6-196b4a75b482-result.json  84e15587-d772-4436-9584-0f0e4c1c410a-result.json  c34518f4-3f04-4703-9000-16e8c8f595a2-result.json  e7e31f36-4d7e-4747-9171-c53b1a1ebd78-container.json  f50f4f07-8795-490a-a730-031edb89431d-result.json  f5c54065-388b-4b9f-8649-e1f7b27aed73-result.json
apps/: .keep
src/test/java/com/automation/ui/: BaseTest.java  DemoQATests.java  UITests.java
src/test/java/com/automation/ui/base/: BaseElement.java  BasePage.java
src/test/java/com/automation/ui/elements/: Button.java  Label.java  TextBox.java
src/test/java/com/automation/ui/pages/: ButtonsPage.java  CheckBoxPage.java  ModalDialogsPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/com/automation/ui/tests/: CheckBoxTest.java  DemoQATests.java
src/test/java/com/example/api/: GetDelayMethod.java  GetEchoMethod.java  GetStatusMethod.java  GetUUIDMethod.java  PostAnythingMethod.java
src/test/java/com/example/tests/declarative/: HttpBinDeclarativeTest.java
src/test/java/com/example/tests/imperative/: HttpBinImperativeTest.java  JsonPlaceholderApiTest.java
src/test/java/com/mobile/tests/: AlertTests.java  BaseTest.java  FormTests.java  GestureTests.java  Locators.java  LoginTests.java  NavigationTests.java
src/test/java/com/qaprosoft/carina/core/foundation/api/: AbstractApiMethodV2.java
src/test/java/com/qaprosoft/carina/core/foundation/api/annotation/: Endpoint.java  RequestTemplatePath.java  ResponseTemplatePath.java  SuccessfulHttpStatus.java
src/test/java/com/qaprosoft/carina/core/foundation/api/http/: HttpMethodType.java
src/test/java/com/qaprosoft/carina/core/foundation/utils/: Configuration.java
src/test/resources/: _config.properties  testng-all.xml  testng-imperative.xml  testng-ui.xml
src/test/resources/api/post/: anything_rs.json
