driver_type=appium
appium_url=http://127.0.0.1:4723/wd/hub
capabilities.app=apps/Android-NativeDemoApp-1.0.8.apk
capabilities.platformName=Android
capabilities.automationName=UiAutomator2
capabilities.deviceName=Android Emulator
capabilities.autoGrantPermissions=true
capabilities.appPackage=com.wdiodemoapp
capabilities.appActivity=com.wdiodemoapp.MainActivity
