# Selenium & Appium grid configuration for Docker
selenium_url=http://selenium-hub:4444/wd/hub
appium_url=http://appium:4723/wd/hub

# Environment
env=DOCKER
browser=chrome
browser_version=latest
platform=ANY

# Reporting (Carina)
reporting.enabled=true
reporting.email=false
reporting.logging=true
reporting.html=false

# Retry
retry_count=1

# Project
project_name=Solvd QA Automation
